syntax id = text

syntax binop = ADD | MUL

syntax type

syntax expr =
  | NumE int              ;; n
  | BinE binop expr expr  ;; e1 op e2
  | LetE id expr expr     ;; let x = e1 in e2
  | VarE id               ;; x
  | FuncE id type expr    ;; λx:t.e
  | ApplyE expr expr      ;; e1 e2
  | RefE expr             ;; ref e
  | DerefE expr           ;; !e
  | UpdateE expr expr     ;; e1 := e2

syntax globalDecl =
  GlobalD id expr         ;; let x = e;

syntax program =
  | globalDecl; program    ;; decl; program
  | expr
