;;
;; Argument typing
;;
;; syntax argument
;;

;;; expression

rule Argument_ok/expression:
  p TC |- expression : typedExpressionIR
  -- Expr_ok: p TC |- expression : typedExpressionIR

;;; name `= expression

rule Argument_ok/name-expression:
  p TC |- (name `= expression) : (nameIR `= typedExpressionIR)
  -- if nameIR = $name(name)
  -- Expr_ok: p TC |- expression : typedExpressionIR

;;; name `= `_

rule Argument_ok/name-dontcare:
  p TC |- (name `= `_) : (nameIR `= `_)
  -- if nameIR = $name(name)

;;; `_

rule Argument_ok/dontcare:
  p TC |- `_ : `_
