;;
;; Type argument typing
;;
;; syntax typeArgument
;;

;;; realTypeArgument
;;; syntax realTypeArgument

;;;;  type

rule TypeArgument_ok/type:
  p TC |- type : typeIR `# tid_impl*
  -- Type_ok: p TC |- type : typeIR `# tid_impl*

;;;;  VOID

rule TypeArgument_ok/void:
  p TC |- VOID : VOID `# eps

;;;;  `_

rule TypeArgument_ok/dontcare:
  p TC |- `_ : (TID tid_impl) `# tid_impl 
  -- if tid_impl = $fresh_tid()

;;; nonTypeName

rule TypeArgument_ok/nonTypeName:
  p TC |- nonTypeName : (TID tid) `# eps
  -- if tid = $name(nonTypeName)

;;
;; Type argument list typing
;;
;; syntax typeArgumentList
;;

rule TypeArguments_ok:
  p TC |- eps : eps `# eps

rule TypeArguments_ok:
  p TC |- typeArgument_h :: typeArgument_t*
        : (typeArgumentIR_h :: typeArgumentIR_t*) `# tid_impl*
  -- TypeArgument_ok: p TC |- typeArgument_h
                            : typeArgumentIR_h `# tid_impl_h*
  -- TypeArguments_ok: p TC |- typeArgument_t*
                             : typeArgumentIR_t* `# tid_impl_t*
  -- if tid_impl* = tid_impl_h* ++ tid_impl_t*
