;;
;; Argument evaluation for instantiation
;;
;; syntax argumentIR
;;

;;; typedExpressionIR

rule Argument_inst/expression:
  p Ci sto |- typedExpressionIR ==> sto_1 value
  -- Expr_inst: p Ci sto |- typedExpressionIR ==> sto_1 value

;;; nameIR `= typedExpressionIR

rule Argument_inst/namedexpression:
  p Ci sto |- nameIR `= typedExpressionIR ==> sto_1 value
  -- Expr_inst: p Ci sto |- typedExpressionIR ==> sto_1 value

;;; nameIR `= `_
;;; instantiation arguments must not be missing

;;; `_
;;; instantiation arguments must not be missing
